#RPC_HOST=https://rpc.ankr.com/solana
#RPC_HOST=https://api.mainnet-beta.solana.com
#RPC_HOST=https://try-rpc.mainnet.solana.blockdaemon.tech
RPC_HOST=https://api.metaplex.solana.com
DIR_RESULT=result/
DIR_SNAPSHOT=snapshot/
DIR_SNAPSHOT_RAW_DATA=data/
DIR_HOLDER=holder/
